<lecTables>
	<table name="languages">
		<columns>
			<column name="_id" type="integer" options="primary key autoincrement"/>
			<column name="name" type="text"/>
		</columns>
	</table>
	<table name="tags">
		<columns>
			<column name="_id" type="integer" options="primary key autoincrement"/>
			<column name="target" type="text"/>
			<column name="content" type="text"/>
		</columns>
	</table>
	<table name="languages_tags">
		<columns>
			<column name="_id" type="integer" options="primary key autoincrement"/>
			<column name="language_id" type="integer"/>
			<column name="tag_id" type="integer"/>
		</columns>
	</table>
	<table name="lcomponents">
		<columns>
			<column name="_id" type="integer" options="primary key autoincrement"/>
			<column name="content" type="text"/>
			<column name="type" type="text"/>
		</columns>
	</table>
	<table name="languages_lcomponents">
		<columns>
			<column name="_id" type="integer" options="primary key autoincrement"/>
			<column name="lcomponent_id" type="integer"/>
			<column name="language_id" type="integer"/>
		</columns>
	</table>
	<table name="methods">
		<columns>
			<column name="_id" type="integer" options="primary key autoincrement"/>
			<column name="completed" type="boolean"/>
		</columns>
	</table>
	<table name="languages_methods">
		<columns>
			<column name="_id" type="integer" options="primary key autoincrement"/>
			<column name="language_id" type="integer"/>
			<column name="method_id" type="integer"/>
		</columns>
	</table>
	<table name="levels">
		<columns>
			<column name="_id" type="integer" options="primary key autoincrement"/>
			<column name="completed" type="boolean"/>
			<column name="method_id" type="integer"/>
			<column name="language_id" type="integer"/>
		</columns>
	</table>
	<table name="activities">
		<columns>
			<column name="_id" type="integer" options="primary key autoincrement"/>
			<column name="level_id" type="integer"/>
			<column name="completed" type="boolean"/>
		</columns>
	</table>
	<table name="exercises">
		<columns>
			<column name="_id" type="integer" options="primary key autoincrement"/>
			<column name="activity_id" type="integer"/>
			<column name="completed" type="boolean"/>
			<column name="type" type="text"/>
			<column name="statement" type="text"/>
		</columns>
	</table>
</lecTables>