<lecTables>
	<table name="languages">
		<columns>
			<column name="_id" type="integer" options="primary key autoincrement"/>
			<column name="name" type="text"/>
		</columns>
	</table>
	<table name="tags">
		<columns>
			<column name="_id" type="integer" options="primary key autoincrement"/>
			<column name="target" type="text"/>
			<column name="content" type="text"/>
		</columns>
	</table>
	<table name="languages_tags">
		<columns>
			<column name="_id" type="integer" options="primary key autoincrement"/>
			<column name="language_id" type="integer"/>
			<column name="tag_id" type="integer"/>
		</columns>
		<relations>
			<relation type="2" name="languages_tags" intermediateTable="languages_tags" rightPartnerTable="languages" leftPartnerTable="tags"/>
		</relations>
	</table>
	<table name="lcomponents">
		<columns>
			<column name="_id" type="integer" options="primary key autoincrement"/>
			<column name="content" type="text"/>
			<column name="type" type="text"/>
		</columns>
	</table>
	<table name="languages_lcomponents">
		<columns>
			<column name="_id" type="integer" options="primary key autoincrement"/>
			<column name="language_id" type="integer"/>
			<column name="lcomponent_id" type="integer"/>
		</columns>
		<relations>
			<relation type="2" name="languages_lcomponents" intermediateTable="languages_lcomponents" rightPartnerTable="languages" leftPartnerTable="lcomponents"/>
		</relations>
	</table>
	<table name="methods">
		<columns>
			<column name="_id" type="integer" options="primary key autoincrement"/>
			<column name="completed" type="boolean"/>
			<column name="name" type="text"/>
		</columns>
	</table>
	<table name="languages_methods">
		<columns>
			<column name="_id" type="integer" options="primary key autoincrement"/>
			<column name="language_id" type="integer"/>
			<column name="method_id" type="integer"/>
		</columns>
		<relations>
			<relation type="2" name="languages_methods" intermediateTable="languages_methods" rightPartnerTable="languages" leftPartnerTable="methods"/>
		</relations>
	</table>
	<table name="levels">
		<columns>
			<column name="_id" type="integer" options="primary key autoincrement"/>
			<column name="language_id" type="integer"/>
			<column name="method_id" type="integer"/>
			<column name="completed" type="boolean"/>
			<column name="name" type="integer"/>
		</columns>
		<relations>
			<relation type="1" name="levels_language" parentTable="languages" childTable="levels"/>
			<relation type="1" name="levels_method" parentTable="methods" childTable="levels"/>
		</relations>
	</table>
	<table name="exercises">
		<columns>
			<column name="_id" type="integer" options="primary key autoincrement"/>
			<column name="level_id" type="integer"/>
			<column name="completed" type="boolean"/>
			<column name="statement" type="text"/>
		</columns>
		<relations>
			<relation type="1" name="exercises_level" parentTable="levels" childTable="exercises"/>
		</relations>
	</table>
</lecTables>