<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="right"
    android:background="@android:color/darker_gray"
    android:gravity="center_horizontal|left"
    android:orientation="vertical" >

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/RelativeLayout01"
        android:layout_width="fill_parent"
        android:layout_height="354dp"
        android:padding="10dp" >

        <Button
            android:id="@+id/buttonQuestion"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="445dp"
            android:background="@android:color/background_dark"
            android:onClick="handleClick" />

        <fr.univ.orleans.ter.lec.component.VerticalProgressBar
            android:id="@+id/verticalRatingBar1"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/buttonQuestion"
            android:layout_marginRight="20dp"
            android:background="@android:color/black"
            android:progress="50" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="218dp"
        android:gravity="center|center_horizontal"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/buttonChoice1"
            android:layout_width="130dp"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:onClick="handleClick" />

        <Button
            android:id="@+id/buttonChoice2"
            android:layout_width="130dp"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:onClick="handleClick" />

        <Button
            android:id="@+id/buttonChoice3"
            android:layout_width="130dp"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:onClick="handleClick" />

        <Button
            android:id="@+id/buttonChoice4"
            android:layout_width="130dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:onClick="handleClick" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="295dp"
        android:layout_height="90dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/help"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:onClick="handleClick"
            android:src="@drawable/help" />

        <ImageButton
            android:id="@+id/home"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_marginLeft="20dp"
            android:onClick="handleClick"
            android:src="@drawable/home" />
    </LinearLayout>

</LinearLayout>