<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textViewLanguageName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Language"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="10dp" >

        <ImageButton
            android:id="@+id/buttonlevel1"
            android:layout_width="35dp"
            android:layout_height="210dp"
            android:layout_weight="0.01"
            android:onClick="handleClick"
            android:padding="10dp"
            android:src="@drawable/etoile1"
            android:background="@android:color/black" 
            android:layout_margin="10dp"/>

        <ImageButton
            android:id="@+id/buttonLevel2"
            android:layout_width="50dp"
            android:layout_height="210dp"
            android:layout_weight="0.01"
            android:onClick="handleClick"
            android:padding="10dp"
            android:src="@drawable/etoile2" 
            android:background="@android:color/black"
            android:layout_margin="10dp" />

        <ImageButton
            android:id="@+id/buttonLevel3"
            android:layout_width="80dp"
            android:layout_height="210dp"
            android:layout_weight="0.01"
            android:onClick="handleClick"
            android:padding="10dp"
            android:src="@drawable/etoile3" 
            android:background="@android:color/black"
            android:layout_margin="10dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/imgViewLevelStatus1"
            android:layout_width="35dp"
            android:layout_height="48dp"
            android:layout_weight="0.01"
            android:onClick="handleClick"
            android:padding="10dp"
            android:background="@android:color/darker_gray"/>

        <ImageView
            android:id="@+id/imgViewLevelStatus2"
            android:layout_width="50dp"
            android:layout_height="48dp"
            android:layout_weight="0.01"
            android:onClick="handleClick"
            android:padding="10dp"
            android:background="@android:color/darker_gray" />

        <ImageView
            android:id="@+id/imgViewLevelStatus3"
            android:layout_width="80dp"
            android:layout_height="48dp"
            android:layout_weight="0.01"
            android:onClick="handleClick"
            android:padding="10dp"
            android:background="@android:color/darker_gray"/>
    </LinearLayout>

</LinearLayout>